<title>Zeeshan Hanif</title>

<head>

  <meta name = "viewport" content = "width=device-width, initial-scale=1">

  <!-- FavIcon for all devices -->
  <link rel = "apple-touch-icon" sizes = "57x57" href = "favicons/apple-icon-57x57.png">
  <link rel = "apple-touch-icon" sizes = "60x60" href = "favicons/apple-icon-60x60.png">
  <link rel = "apple-touch-icon" sizes = "72x72" href = "favicons/apple-icon-72x72.png">
  <link rel = "apple-touch-icon" sizes = "76x76" href = "favicons/apple-icon-76x76.png">
  <link rel = "apple-touch-icon" sizes = "114x114" href = "favicons/apple-icon-114x114.png">
  <link rel = "apple-touch-icon" sizes = "120x120" href = "favicons/apple-icon-120x120.png">
  <link rel = "apple-touch-icon" sizes = "144x144" href = "favicons/apple-icon-144x144.png">
  <link rel = "apple-touch-icon" sizes = "152x152" href = "favicons/apple-icon-152x152.png">
  <link rel = "apple-touch-icon" sizes = "180x180" href = "favicons/apple-icon-180x180.png">
  <link rel = "icon" type = "image/png" sizes = "192x192"  href = "favicons/android-icon-192x192.png">
  <link rel = "icon" type = "image/png" sizes = "32x32" href = "favicons/favicon-32x32.png">
  <link rel = "icon" type = "image/png" sizes = "96x96" href = "favicons/favicon-96x96.png">
  <link rel = "icon" type = "image/png" sizes = "16x16" href = "favicons/favicon-16x16.png">
  <link rel = "manifest" href = "favicons/manifest.json">
  <meta name = "msapplication-TileColor" content = "#ffffff">
  <meta name = "msapplication-TileImage" content = "/ms-icon-144x144.png">
  <meta name = "theme-color" content = "#ffffff">

  <!-- BOOTSTRAP -->
  <link rel = "stylesheet" type = "text/css" href = "includes/bootstrap/css/bootstrap.min.css">

  <!-- CRITICAL CSS FOR MOBILE OPTIMIZATION -->

  <style>
    html, div.container {
      font-family: sans-serif;
    }

    body {
      margin: 0 0 0 0;
    }

    h1 {
      font-size: 60px;
      font-weight: 700;
      padding-left: 5px;
    }

    h2 {
      font-size: 30px;
      font-weight: 300 !important;
      padding-left: 5px;
    }

    .animated {
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    .blink {
      animation: blink 1.5s infinite;
    }

    .bounceInDown {
      -webkit-animation-name: bounceInDown;
      animation-name: bounceInDown;
    }

    .cd-timeline-img.cd-picture {
      background-color: #48739d !important;
    }

    .cursor {
      display: inline-block;
      position: absolute;
      margin: -3.5px auto auto -3px !important;
    }

    .direction {
      text-align: left;
    }

    .fade {
      -webkit-animation-name: fade;
      animation-name: fade;
    }

    #intro {
      height: 100vh;
      background-image: url('intro-bottom.png');
      background-size: auto 100%;
      background-repeat: repeat-x;
      color: white;
    }

    .intro-link-container {
      padding: 12px 10px !important;
    }

    .intro-link {
      color: white;
      font-size: 14px;
      background: #3cbba8;
      text-transform: uppercase;
      border-radius: 200px;
      width: 100%;
      font-weight: bold;
      padding: 15px 0 12px 0;
      box-shadow: 0px 0px 70px -10px rgba(0,0,0,0.25);
      transition: .3s all;
    }

    .intro-title-typed {
      margin: auto 0 50px;
      display: inline-block;
    }

    .timeline-header {
      color: #48739d;
      font-weight: normal;
      margin-bottom: 5px;
      font-size: 20px;
    }

    .zoomInUp {
      -webkit-animation-name: zoomInUp;
      animation-name: zoomInUp;
    }

    #bouncesDown {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
    }

    @media only screen and (max-width: 50em) {
      #clouds, .cursor {
        display: none;
      }
      .intro-title-typed {
        margin-bottom: 20px;
      }
    }

    @-webkit-keyframes blink {
      0% {
        opacity: 0.0;
      }
      49% {
        opacity: 0.0;
      }
      50% {
        opacity: 1.0;
      }
      100% {
        opacity: 1.0;
      }
    }

    @-webkit-keyframes bounceInDown {
      from, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }

      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0);
      }

      60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0);
      }

      75% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
      }

      90% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
      }

      to {
        -webkit-transform: none;
        transform: none;
      }
    }

    @keyframes bounceInDown {
      from, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }

      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0);
      }

      60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0);
      }

      75% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
      }

      90% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
      }

      to {
        -webkit-transform: none;
        transform: none;
      }
    }

    @-webkit-keyframes fade {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fade {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-webkit-keyframes zoomInUp {
      from {
        opacity: 0;
        -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
        transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
      }

      60% {
        opacity: 1;
        -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
      }
    }

    @keyframes zoomInUp {
      from {
        opacity: 0;
        -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
        transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
      }

      60% {
        opacity: 1;
        -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
      }
    }
  </style>

</head>


<!-- HERE COME'TH THE BEAST -->
<body>
  <div class = "container" style = "padding: 0; width: 100%;">

  <!-- INTRODUCTION -->

  <div id = "intro" class = "text-center">

    <div id = "clouds" style = "width: 100%; height: auto; position: absolute; z-index: 0; margin-top: 0px"></div>

    <div id = "bouncesDown">
      <div class = "animated bounceInDown">

        <div id = "intro-name" class = "col-xs-12">
          <h1>Zeeshan Hanif</h1>
        </div>

        <div class = "col-xs-12" style = "z-index: 2;">
          <h2 class = "intro-title-typed">Noogler</h2>
          <h2 class = "intro-title-typed blink cursor">|</h2>
        </div>

        <a href = "./resume.pdf">
          <div class = "col-xs-5 col-xs-offset-1 col-md-2 col-md-offset-2 text-center intro-link-container">
            <div class = "intro-link">
              <i class = "fas fa-file-alt"></i><br>Resume
            </div>
          </div>
        </a>

        <a href = "#timeline">
          <div class = "col-xs-5 col-xs-offset-0 col-md-2 col-md-offset-0 text-center intro-link-container">
            <div class = "intro-link">
              <i class = "fas fa-sitemap"></i><br>Portfolio
            </div>
          </div>
        </a>

        <a href = "https://www.linkedin.com/in/westaboo">
          <div class = "col-xs-5 col-xs-offset-1 col-md-2 col-md-offset-0 text-center intro-link-container">
            <div class = "intro-link">
              <i class="fab fa-linkedin-in"></i><br>LinkedIn
            </div>
          </div>
        </a>

        <a href = "https://github.com/westaboo">
          <div class = "col-xs-5 col-xs-offset-0 col-md-2 col-md-offset-0 text-center intro-link-container">
            <div class = "intro-link">
              <i class = "fab fa-github"></i><br>GitHub
            </div>
          </div>
        </a>

      </div>

    </div> <!-- end link row -->
  </div> <!-- end intro -->

  <!-- IMAGE OF VIM -->

  <!-- <div id = "intro-code" class = "container" >
    <div id = "code" class = "col-xs-10 col-xs-offset-1 animated zoomInUp">
      <img src = "code.png" alt = "C++ code" class = "img-responsive code-img" />
    </div>
  </div> -->

  <!-- TEXT AFTER CODE -->

  <div class = "statement-container animated fade col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">
    <div id = "p-text" class = "statement code-color">
      I am an experienced software developer and hobbyist graphic designer with
      two years of professional experience and over six years of personal experience.
    </div>
  </div>

  <div class = "statement-link-container row animated fade">
    <div class = "code-color statement-footer-text col-xs-12" style = "margin-bottom: 20px;">
      I build, test, deploy, and maintain
    </div><br>
    <div class = "statement-link statement-green col-xs-10 col-xs-offset-1 col-md-2 col-md-offset-3">Responsive Apps</div>
    <div class = "code-color statement-footer-text col-xs-12 col-md-2">&mdash;&nbsp;&nbsp;&nbsp;using&nbsp;&nbsp;&nbsp;&mdash;</div>
    <div class = "statement-link statement-purple col-xs-10 col-xs-offset-1 col-md-2 col-md-offset-0">Minimal Design</div>
  </div>

  <!-- TIMELINE -->

  <div id = "timeline">

    <ul class = "timeline-navbar text-center">
      <a href = "#intro"><li>&#x25B2; Top</li></a>
      <span style = "color: white; font-size: 16px;">|</span>
      <a id = "filter-work" style = "font-weight: bold;" onclick = "hideProjects()"><li>Work</li></a>
      <span style = "color: white; font-size: 16px;">|</span>
      <a id = "filter-projects" onclick = "hideWork()"><li>Projects</li></a>
      <span style = "color: white; font-size: 16px;">|</span>
      <a href = "#end"><li>&#x25BC; Skip</li></a>
    </ul>

    <div id = "cd-timeline">

      <span id = "work">

        <!-- GOOGLE -->

        <div class = "cd-timeline-block animated fade">
          <div class = "cd-timeline-img cd-picture">
            <img src = "includes/vertical-timeline/img/cd-icon-location.svg" alt = "Work Experience">
          </div> <!-- cd-timeline-img -->

          <div class = "cd-timeline-content direction">

            <div class = "timeline-header">
              Google<br>
              <div class = "timeline-header-dates">(July 2019 - present)</div>
            </div>

          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <!-- ALCATEL-LUCENT ENTERPRISE 2 -->

        <div class = "cd-timeline-block animated fade">
          <div class = "cd-timeline-img cd-picture">
            <img src = "includes/vertical-timeline/img/cd-icon-location.svg" alt = "Work Experience">
          </div> <!-- cd-timeline-img -->

          <div class = "cd-timeline-content direction">

            <div class = "timeline-header">
              Alcatel­-Lucent Enterprise<br>
              <div class = "timeline-header-dates">(October 2017 - June 2018)</div>
            </div>

            <div class = "timeline-gap"></div>
            • Tasked to refresh the web interface of our network switches, using
            Angular to create a RESTful system.
            <br>
            • Took part in initial schema plans, alongside other engineers from
            Southern California and France, where workload was assessed and a
            requirements document was produced.
            <br>
            • Reworked the VLAN portion of the web interface, with a focus on
            modular code and code reusability.


          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <!-- ALCATEL-LUCENT ENTERPRISE 1 -->

        <div class = "cd-timeline-block animated fade">
          <div class = "cd-timeline-img cd-picture">
            <img src = "includes/vertical-timeline/img/cd-icon-location.svg" alt = "Work Experience">
          </div> <!-- cd-timeline-img -->

          <div class = "cd-timeline-content direction">

            <div class = "timeline-header">
              Alcatel­-Lucent Enterprise<br>
              <div class = "timeline-header-dates">(July 2017 - October 2017)</div>
            </div>

            <div class = "timeline-gap"></div>
            • Developed a ticketing platform focused on logging employee
            behaviors and project progress.
            <br>
            • Created a PHP backend and a JavaScript frontend, focusing on a
            responsive, asynchronous solution, which allowed multiple employees
            to directly interact with a single ticket.
            <br>
            • Implemented a dashboard overview of tickets, import and export of
            tickets to Excel, and a notification system.
            <br>
            • Allowed the company to function more efficiently when dealing with
            bug reports and resource allocation.

          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <!-- DAOMI -->

        <div class = "cd-timeline-block animated fade">
          <div class = "cd-timeline-img cd-picture">
            <img src = "includes/vertical-timeline/img/cd-icon-location.svg" alt = "Work Experience">
          </div> <!-- cd-timeline-img -->

          <div class = "cd-timeline-content direction">

            <div class = "timeline-header">
              Daomi Design<br>
              <div class = "timeline-header-dates">(November 2016 - May 2017)</div>
            </div>

            <div class = "timeline-gap"></div>
            • Managed both backend and frontend applications by designing and
            implementing schemas in MySQL and React.
            <br>
            • Drafted requirements documentation, arranged meetings with
            clientele, and discussed product progression.
            <br>
            • Created responsive web applications, with a focus on passing all
            Google PageSpeed tests for mobile readiness and optimization.

          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <!-- SHLEPPIT -->

        <div class="cd-timeline-block animated fade">
          <div class = "cd-timeline-img cd-picture">
            <img src = "includes/vertical-timeline/img/cd-icon-location.svg" alt = "Work Experience">
          </div> <!-- cd-timeline-img -->

          <div class = "cd-timeline-content" style = "text-align: center">

            <div class = "timeline-header">
              Shleppit Mobile Proposal<br>
              <div class = "timeline-header-dates">(May 2014 - July 2014)</div>
            </div>

            <div class = "timeline-gap"></div>
            Designed a mobile UI for Shleppit Inc.
            <br><br>

            <div class = "timeline-link">
              <a href = "https://www.behance.net/gallery/18588115/Shleppit" target="_blank">View the design</a>
            </div>

          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

      </span>


      <span id = "projects" style = "display: None;">

        <!-- CINEMATCHA -->

        <div class = "cd-timeline-block animated fade">
          <div class = "cd-timeline-img cd-picture">
            <img src = "includes/vertical-timeline/img/cd-icon-location.svg" alt = "Work Experience">
          </div> <!-- cd-timeline-img -->

          <div class = "cd-timeline-content direction">

            <div class = "timeline-header">
              Cinematcha<br>
              <div class = "timeline-header-dates">(January 2018 - March 2018)</div>
            </div>

            <div class = "timeline-gap"></div>
            • Built a movie recommendation engine on top of TheMovieDB, as a
            research project in search systems.
            <br>
            • Researched algorithmic models for dynamic recommendation engines.
            <br>
            • Increased ranking of a recommendation based on a variety of
            weighted factors (e.g. watch history, favorite genre, favorite
            films of users with similar tastes, the weather, the time of day,
            etc.).
            <br>
            • Lowered the ranking of some films for users in certain geographic
            locations based on synopses and crises data.
            <br><br>

            <div class = "timeline-link">
              <a href = "https://github.com/facillity/cinematcha" target="_blank">View the code</a>
            </div>

          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <!-- ROBOTO OR NOTTO -->

        <div class = "cd-timeline-block animated fade">
          <div class = "cd-timeline-img cd-picture">
            <img src = "includes/vertical-timeline/img/cd-icon-location.svg" alt = "Work Experience">
          </div> <!-- cd-timeline-img -->

          <div class = "cd-timeline-content direction">

            <div class = "timeline-header">
              Roboto or Notto<br>
              <div class = "timeline-header-dates">(March 2017)</div>
            </div>

            <div class = "timeline-gap"></div>
            • Created a game in which the user must decide if their opponent is
            a chatbot or not by the end of a 30 second round.
            <br>
            • Wrote a script to generate chatbots from a pool of conversations
            mined from online forums.
            <br>
            • Used English structural language analysis to select appropriate
            responses from a Markov Chain of possibilities.
            <br><br>

            <div class = "timeline-link">
              <a href = "https://github.com/westaboo/MathematicaChatbot" target="_blank">View the code</a>
            </div>

          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <!-- MAL FILTER -->

        <div class = "cd-timeline-block animated fade">
          <div class = "cd-timeline-img cd-picture">
            <img src = "includes/vertical-timeline/img/cd-icon-location.svg" alt = "Work Experience">
          </div> <!-- cd-timeline-img -->

          <div class = "cd-timeline-content direction">

            <div class = "timeline-header">
              MAL Filter<br>
              <div class = "timeline-header-dates">(December 2016 - March 2016)</div>
            </div>

            <div class = "timeline-gap"></div>
            • Developed a content filtering Chrome extension for the popular
            reference database, MyAnimeList.
            <br>
            • Created a frontend interface, where users can specify patterns
            to block from their feed.
            <br>
            • Implemented other tweaks and toggles to make filtering less
            intrusive.
            <br><br>

            <div class = "timeline-link">
              <a href = "https://github.com/westaboo/MyAnimeList-Filter" target="_blank">View the code</a>
            </div>

          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <!-- BACKPACK -->

        <div class = "cd-timeline-block animated fade">
          <div class = "cd-timeline-img cd-picture">
            <img src = "includes/vertical-timeline/img/cd-icon-location.svg" alt = "Work Experience">
          </div> <!-- cd-timeline-img -->

          <div class = "cd-timeline-content direction">

            <div class = "timeline-header">
              Backpack Mobile Application<br>
              <div class = "timeline-header-dates">(June 2013 - January 2015)</div>
            </div>

            <div class = "timeline-gap"></div>
            • Personal project to create a mobile planner and study aid for
            high school students.
            <br>
            • Designed the UI and workflows of the application.
            <br><br>

            <div class = "timeline-link">
              <a href = "https://www.behance.net/gallery/18588671/Backpack" target="_blank">View the design</a>
            </div>

          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

      </span>

    </div>
  </div>

  <section id = "end">

    <div id = "contact-info" class = "text-center animated fade">
      <div id = "p-text" class = "code-color">
        Like what I do?<br>
        Consider commissioning me to build your website.<br>
        Contact me at <a href = "mailto:zshanif@gmail.com">zshanif@gmail.com</a>.
      </div><br>

      <a href = "https://www.behance.net/zshanif" target="_blank"><div id = "p-text" class = "social-media behance">Be</div></a>
      <a href = "https://plus.google.com/105394455046958357244" target="_blank"><div id = "p-text" class = "social-media daomi">G+</div></a>
      <a href = "https://www.linkedin.com/in/westaboo/" target="_blank"><div id = "p-text" class = "social-media linkedin">in</div></a>
    </div>

  </section>

  </div>

</body>

<!-- Ah now that's aestheticism -->
<link rel="stylesheet" type = "text/css" href="./includes/vertical-timeline/css/style.css">
<link rel="stylesheet" type = "text/css" href="./main.css">
<link rel="stylesheet" href = "https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<script src = "app.js"></script>
