<html>

<head>
  <title id = "gallery-title"></title>

  <meta name = "viewport" content = "width=device-width, initial-scale=1">

  <!-- FavIcon for all devices -->
  <link rel = "apple-touch-icon" sizes = "57x57" href = "../favicons/apple-icon-57x57.png">
  <link rel = "apple-touch-icon" sizes = "60x60" href = "../favicons/apple-icon-60x60.png">
  <link rel = "apple-touch-icon" sizes = "72x72" href = "../favicons/apple-icon-72x72.png">
  <link rel = "apple-touch-icon" sizes = "76x76" href = "../favicons/apple-icon-76x76.png">
  <link rel = "apple-touch-icon" sizes = "114x114" href = "../favicons/apple-icon-114x114.png">
  <link rel = "apple-touch-icon" sizes = "120x120" href = "../favicons/apple-icon-120x120.png">
  <link rel = "apple-touch-icon" sizes = "144x144" href = "../favicons/apple-icon-144x144.png">
  <link rel = "apple-touch-icon" sizes = "152x152" href = "../favicons/apple-icon-152x152.png">
  <link rel = "apple-touch-icon" sizes = "180x180" href = "../favicons/apple-icon-180x180.png">
  <link rel = "icon" type = "image/png" sizes = "192x192"  href = "../favicons/android-icon-192x192.png">
  <link rel = "icon" type = "image/png" sizes = "32x32" href = "../favicons/favicon-32x32.png">
  <link rel = "icon" type = "image/png" sizes = "96x96" href = "../favicons/favicon-96x96.png">
  <link rel = "icon" type = "image/png" sizes = "16x16" href = "../favicons/favicon-16x16.png">
  <link rel = "manifest" href = "../favicons/manifest.json">
  <meta name = "msapplication-TileColor" content = "#ffffff">
  <meta name = "msapplication-TileImage" content = "/ms-icon-144x144.png">
  <meta name = "theme-color" content = "#ffffff">

  <!-- BOOTSTRAP -->
  <link rel = "stylesheet" type = "text/css" href = "../includes/bootstrap/css/bootstrap.min.css">

  <!-- ROBOTO FONT -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500,900&display=swap" rel="stylesheet">

  <style>

    html {
      background: black;
      margin: 0;
    }

    body {
      text-align: center;
      background: black;
    }

    .animated {
      -webkit-animation-duration: 1.5s;
      animation-duration: 1.5s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    .fade {
      -webkit-animation-name: fade;
      animation-name: fade;
    }

    #gallery-container {
      width: 100%;
      height: 100%;
      vertical-align: center;
    }

    #gallery {
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      vertical-align: center;
      border-collapse: separate;
      border-spacing: 45px;
      display: inline-table;
    }

    .gallery-item {
      width: 100%;
      max-width: 33%;
      display: inline-table;
    }

    .gallery-item-piece {
      width: 100%;
      padding-top: 120%;
      border-radius: 50px 50px 0 0;
      background-size: 40% !important;
    }

    .gallery-item-tag {
      width: 100%;
      background: white;
      color: black;
      padding: 25px 0;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      text-transform: uppercase;
      border-radius: 0 0 50px 50px;
      font-size: 0.75vw;
      font-weight: 500;
      letter-spacing: .1rem;
    }

    .gallery-item-piece, .gallery-item-tag {
      cursor: pointer;
    }

    .gallery-item-tag p {
      font-size: 1.25vw;
      font-weight: 900;
      letter-spacing: .15rem;
      margin: 0;
    }

    @-webkit-keyframes fade {
      0% {
        opacity: 0;
      }

      10% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }

      10% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @media only screen and (max-width: 776px) {
      .gallery-item {
        max-width: 100%;
      }

      .mobile-friendly-multigallery {
        height: 100vh !important;
        display: inline-table !important;
        transform: unset !important;
        left: unset !important;
        top: unset !important;
        position: relative !important;
      }

      #gallery, .gallery-item {
        border-spacing: 20px;
      }

      .gallery-item-tag {
        font-size: 12px;
      }

      .gallery-item-tag p {
        font-size: 20px;
      }
    }

  </style>
</head>

<body>
  <div id = "gallery-container">
    <div id = "gallery"></div>
  </div>
</body>

</html>

<script src = "../scripts/gallery.json" charset = "UTF-8"></script>
<script src = "../scripts/gallery.js" charset = "UTF-8"></script>
