<title>Mother's Day 2017</title>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FavIcon for all devices -->
  <link rel="apple-touch-icon" sizes="57x57" href="../favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
  <link rel="manifest" href="../favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<style>
  body {
    margin: 0;
  }

  .slideshow {
    height: 100%;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    text-align: center;
  }

  .slideshow > div {
    width: 30000px;
    background: url('collage.png');
    background-size: auto 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transform: translate3d(0, 0, 0);
  }

  .slideshow .mover-1 {
    animation: moveSlideshow 250s linear infinite;
    box-shadow: inset 0px 0px 200px 35px black;
  }

  .text {
    font-family: cursive;
    font-size: 5em;
    margin: 0;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    -webkit-text-stroke: 1px white;
    color: black;
    opacity: 0.7;
    line-height: 110px;
    width: 100vw;
  }

  @keyframes moveSlideshow {
    100% {
      transform: translateX(-66.6666%);
    }
  }

</style>

<html>
  <div class="slideshow">
    <div class="mover-1"></div>
    <p class = "text">Happy Mother's Day</p>
  </div>

  <audio autoplay controls>
    <source src="music.mp3" type="audio/mp3">
  </audio>
</html>
